{
  "name": "@freedom/railgun-kohaku-adapter",
  "version": "0.4.0",
  "private": true,
  "description": "Restricted Kohaku adapters, Railgun data helpers and a fixed private utility kernel",
  "license": "MPL-2.0",
  "main": "./index.cjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./index.cjs"
      }
    },
    "./read": {
      "import": {
        "types": "./types/read.d.mts",
        "default": "./read.mjs"
      },
      "require": {
        "types": "./types/read.d.ts",
        "default": "./read.cjs"
      }
    },
    "./data": {
      "import": {
        "types": "./types/data.d.mts",
        "default": "./data.mjs"
      },
      "require": {
        "types": "./types/data.d.ts",
        "default": "./data.cjs"
      }
    },
    "./host/data": {
      "import": {
        "types": "./types/host-data.d.mts",
        "default": "./host-data.mjs"
      },
      "require": {
        "types": "./types/host-data.d.ts",
        "default": "./host-data.cjs"
      }
    },
    "./host/poi": {
      "import": {
        "types": "./types/host-poi.d.mts",
        "default": "./host-poi.mjs"
      },
      "require": {
        "types": "./types/host-poi.d.ts",
        "default": "./host-poi.cjs"
      }
    },
    "./host/execution": {
      "import": {
        "types": "./types/host-execution.d.mts",
        "default": "./host-execution.mjs"
      },
      "require": {
        "types": "./types/host-execution.d.ts",
        "default": "./host-execution.cjs"
      }
    },
    "./host/bootstrap": {
      "types": "./types/host-bootstrap.d.ts",
      "default": "./host-bootstrap.cjs"
    }
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "read.cjs",
    "read.mjs",
    "src/",
    "types/",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "data.cjs",
    "data.mjs",
    "host-data.cjs",
    "host-data.mjs",
    "host-poi.cjs",
    "host-poi.mjs",
    "host-execution.cjs",
    "host-execution.mjs",
    "host-bootstrap.cjs",
    "docs/execution/"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "jest",
    "typecheck": "node test/types/typecheck.cjs"
  },
  "peerDependencies": {
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@kohaku-eth/plugins": "0.0.1-alpha.16",
    "ethers": "6.17.0",
    "jest": "30.5.2"
  }
}
